<!--#include virtual="/html_header.html" -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" dir="ltr">

<head>
   <title>IntraMeta - The Utility Computing Company</title>

   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   <meta http-equiv="cache-control" content="no-store">
   <meta http-equiv="content-language" content="en-US">
   <meta name="author" content="Luke Kingland">
   <meta name="copyright" content="&copy;2007 IntraMeta Corporation. All rights reserved.">
   <meta name="keywords" content="IntraMeta, Utility Computing, The Utility Computing Company" />
   <meta name="description" content="IntraMeta,  The Utility Computing Company" />
   <meta name="robots" content="ALL">
   

   <script src="/js/global.js" type="text/javascript"></script>
   <script src="/js/news.js" type="text/javascript"></script>
   <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>

   <link href="/css/global.css" rel="stylesheet" type="text/css" media="screen" />
   <link href="/css/main.css" rel="stylesheet" type="text/css" media="screen" />

   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
   <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon" /> 
   <script> _uacct = "UA-1499804-1"; urchinTracker(); </script>

<script>
	// This is only necessary for running internally
        var loc = ""+document.location;
        var loc = loc.toUpperCase();
        if( loc.indexOf("IBIZA") >=0 ) {
           document.location = "internal/";
        }
</script>


</head>

<body id="intrameta" class="" onload="if( init ) { init(); };");>

<div id="main">
<table id="w3cHack" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle">
<div id="main2">

	<div id="tagline">
		<img id="tagline-img" src="/gfx/light_tagline.gif" height="7" width="183" alt="The Utility Computing Company" />
	</div>

	<div id="header-block">
		<a href="/"><img id="logo-block" src="/gfx/logo.gif" height="91" width="215" alt="IntraMeta Corporation" /></a>
		<div id="header-news">
			<div id="header-news-content">
			    <span id="news-title">News Loading...</span>
			</div>
		</div>
		<img id="header-right" src="/gfx/front_top_right.gif" height="91" width="58" alt="" />
	</div>

	<div id="nav-block">
		<div id="nav-main"> 
			<ul id="nav-main-list">
				<li id="menu-products"><a class="root-link" href="/products/boss/overview/">Products</a></li>
				<li id="menu-support"><a class="root-link" href="/support/customers/">Support</a></li>
				<li id="menu-news"><a class="root-link" href="news/pr/">News</a></li>
				<li id="menu-clients"><a class="root-link" href="/clients/summary/">Clients</a></li>
				<li id="menu-partners"><a class="root-link" href="/partners/overview/">Partners</a></li>
				<li id="menu-company"><a class="root-link" href="/company/about/">Company</a></li>
			</ul>
		</div>
		<div id="nav-sub">
			<img src="/gfx/front_mouse.gif" height="108" width="108" alt="" /></a>
		</div>
		<div id="nav-content">
			<div id="nav-content-top">
			    <div id="nav-content-top-title">

				<img src="/gfx/front_header.gif" height="40"
				width="672" alt="Our Broadband Operations Support System (BOSS) Is the New Wave in Back Office Solutions for Service Providers" /></a>
			    </div>
			</div>
			<div id="nav-content-bottom">
				&nbsp;
			</div>
		</div>
	</div>
	<div id="content-block">
		<div id="content-left-title">
		    <div id="content-left-title-text">
		       IntraMeta Strives to Create Technologies that Make Life Easier
		    </div>
		</div>
		<div id="content-left-footer">
		    <div id="content-left-footer-content">
			<ul id="content-left-footer-list">
				<li id="menu-home"><a class="footer-link" href="/">Home</a></li>
				<li id="menu-contact"><a class="footer-link" href="/company/contact/">Contact Us</a></li>
				<!-- <li id="menu-info"><a class="footer-link" href="/info/">Request Info</a></li> -->
				<!-- <li id="menu-sitemap"><a class="footer-link" href="/sitemap/">Site Map</a></li> -->
			</ul>
		    </div>
		</div>
		<div id="content-main">
                    <div id="content-main-top-right">
                        <img src="/gfx/content_top_right_front.gif" width="19" height="19" alt="" />
                    </div>

		    <div id="content-main-text">
			<span id="content-text">

			<!-- --------------------------------- -->
                        <!-- ENTER MAIN CONTENT AREA TEXT HERE -->
                        <!-- --------------------------------- -->

Historically, true market differentiators eventually become necessary infrastructure.  
IT has matured in recent years becoming pervasive.  As all competitors embrace a 
given technology it loses its strategic importance and simply becomes necessary 
infrastructure.  At this juncture the greatest advantages are cost containment 
and simplicity.  IntraMeta provides both.
<br><br>
IntraMeta strives to create technologies that make life easier for companies and 
software developers alike.  IntraMeta solutions give Internet and Media Communications
providers a simple, unified and cost-effective means of managing their operations.
The entire solution is delivered as a hosted service.  At IntraMeta we value 
technology without strings, technology that sets you free.

			<!-- -------------------------- -->
                        <!-- END MAIN CONTENT AREA TEXT -->
                        <!-- -------------------------- -->

			</span>
		    </div>
		</div>
	</div>
	<div id="footer">
		<span id="footer-text"><b></b>&nbsp;&nbsp;1475 Richardson Drive - 210&nbsp;&nbsp;Richardson, TX 75080&nbsp;&nbsp;t: 972.231.5999&nbsp;&nbsp;f: 972.231.7022</span><br />
		<span id="copyright">&copy; 2007 IntraMeta Corporation.  All rights reserved.</span>
	</div>

</div>
</td></td></table>
</div>


</body>
</html>


